{
  "name": "img_wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "img_wasm_bg.wasm",
    "img_wasm.js",
    "img_wasm.d.ts"
  ],
  "main": "img_wasm.js",
  "types": "img_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}